<!DOCTYPE html>
<html>


<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="PotfolioStyle.css" rel="stylesheet" />
    <img src="Images/RKT_0021.jpg" style="width:200px;height:250px"  />


    <Introduction>  Hello! My name is Karn Sharma. I am programming student at We Can Code IT! Some of my passions other than Coding/Programming
            include sports, movies, tv shows, skydiving and traveling. I am well versed in C#, OOP, Unity, HTML, CSS, and JavaScript. If you would like to
            know more about my work as a Developer please browse through my website and look at some of my previous projects that I have done. If you have anymore questions
            please feel free to contact me! </Introduction>

    <style>
        a {
            color: lawngreen;
        }
    </style>

    <div>

        <github>

            <a href="https://github.com/ksharma024/"> Click here for my GitHUB!</a>

        </github>
    </div>


    <div>
        <email>
            Contact me @ <a href="MAILTO:karn.sharma024@gmail.com">karn.sharma024@gmail.com</a>
        </email>

    </div>

    <style>
        .parallax {
            /* The image used */
            background-image: url('Images/ocean-sunset-wallpaper-1.jpg');
            /* Set a specific height */
            min-height: 800px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <style>
        .parallaxpingpong {
            /* The image used */
            background-image: url('Images/PingPong.JPG');
            /* Set a specific height */
            min-height: 800px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <style>
        .parallaxbasejumping {
            /* The image used */
            background-image: url('Images/basejumping.jpg');
            /* Set a specific height */
            min-height: 800px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <style>
        .parallaxrps {
            /* The image used */
            background-image: url('Images/RPS.JPG');
            /* Set a specific height */
            min-height: 800px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <style>
        .parallaxlandscape {
            /* The image used */
            background-image: url('Images/landscape.jpg');
            /* Set a specific height */
            min-height: 800px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <style>
        .parallaxdatabase {
            /* The image used */
            background-image: url('Images/DBDesign.JPG');
            /* Set a specific height */
            min-height: 800px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


    <style>
        .parallaxthanks {
            /* The image used */
            background-image: url('Images/Thanks.png');
            /* Set a specific height */
            min-height: 800px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


</head>


<body>
    <script src="Scripts/jquery-3.1.0.js"></script>
    <script src="Portfolio.js"></script>
    <div class="parallax"></div>
   
    <div>
        <project1>
            My first project is a Ping Pong game created using Unity and C#.
            <a href="https://github.com/ksharma024/PingPong"> CLick here for my first project!</a>
            <div class="parallaxpingpong"></div>

        </project1>
    </div>


    <div class="parallaxbasejumping"></div>

    <div>
        <project2>
            My second project is a Rock Paper Scissors game created using C# and the concept of Object Oriented Programming.
            <a href="https://github.com/ksharma024/rock-paper-scissors"> Click here for my second project!</a>
            <div class="parallaxrps"></div>
        </project2>
    </div>

    <div class="parallaxlandscape"></div>


    <div>
        <project3>
            My third project is a Database Design created using SQL Server and Visual Studio and the Code First Method to form a MVC Model.
            <a href="https://github.com/ksharma024/db-design"> Click here for my third project!</a>
            <div class="parallaxdatabase"></div>
        </project3>
    </div>

    <div class="parallaxthanks"></div>
    
</body>
</html>
